ALGORITHM produit-scalaire
VAR
    v1,v2 : ARRAY_OF type [1..100]INTEGER;
    ps : INTEGER
    n, i : INTEGER 

BEGIN

PROCEDURE dot_product(var v1,v2:tab ps,n : integer)
VAR
    i ; integer
BEGIN
    
    FOR i FROM 1 TO n  DO
      read(v1[i])
    END_FOR

 FOR i FROM 1 TO n  DO
 read(v2[i])
 END_FOR
 
    ps:=0
     FOR i FROM 1 TO n  DO
     ps:= ps + v1[i]*v2[i]
    END_FOR
END

FUNCTION dot_product(v1,v2:tab ps,n : integer) : integer
    i:integer
    
BEGIN

   ps:=0
    FOR i FROM 1 TO n  DO
     ps:= ps + v1[i]*v2[i];
    END_FOR
    
END
    


END